[gd_scene format=3 uid="uid://gk67mw6pq34a"]

[ext_resource type="Texture2D" uid="uid://c2qovwjdyfdv8" path="res://global/cursor/cursor.png" id="1_hogys"]
[ext_resource type="Script" uid="uid://e52dxjtmdobj" path="res://global/cursor/cursor.gd" id="2_xwkdw"]

[node name="CursorLayer" type="CanvasLayer" unique_id=1370681664]
layer = 1025

[node name="Cursor" type="Sprite2D" parent="." unique_id=1570173176]
texture_filter = 1
texture = ExtResource("1_hogys")
centered = false
hframes = 2
script = ExtResource("2_xwkdw")
