[gd_scene format=3 uid="uid://wy4y0c4husru"]

[ext_resource type="Texture2D" uid="uid://dbsntqwegqwve" path="res://Mainmenu/UselessButton.png" id="1_r04n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5pj"]
atlas = ExtResource("1_r04n3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg0u"]
atlas = ExtResource("1_r04n3")
region = Rect2(0, 40, 40, 40)

[node name="Exit" type="VBoxContainer" unique_id=1876393204]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 545.0
offset_top = 13.0
offset_right = 585.0
offset_bottom = 93.0
grow_horizontal = 0

[node name="UselessButton" type="TextureButton" parent="." unique_id=895565170]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_ik5pj")
texture_pressed = SubResource("AtlasTexture_wbg0u")
