[gd_scene format=3 uid="uid://btmbotd3xlwf5"]

[ext_resource type="Texture2D" uid="uid://baftxr7xm8pkm" path="res://Mainmenu/Background2.png" id="1_cmhrf"]
[ext_resource type="Script" uid="uid://bhf2271ugv4dq" path="res://Mainmenu.cs" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://dy7l6hv6um5jj" path="res://Mainmenu/Logotype.png" id="2_d2nv2"]
[ext_resource type="Texture2D" uid="uid://dj4rpt8p2bkhg" path="res://Mainmenu/SettingsButton.png" id="4_3pujl"]
[ext_resource type="Texture2D" uid="uid://bmgx2mo3em1w8" path="res://Mainmenu/AppealButton.png" id="4_7uvds"]
[ext_resource type="Texture2D" uid="uid://dbsntqwegqwve" path="res://Mainmenu/UselessButton.png" id="4_igs2m"]
[ext_resource type="Texture2D" uid="uid://diahbxunsbb8r" path="res://Mainmenu/PlayButton.png" id="6_7uvds"]
[ext_resource type="Script" uid="uid://cfwkd716tvilj" path="res://settings_button.gd" id="6_rqglp"]
[ext_resource type="Texture2D" uid="uid://p2552l3t05d0" path="res://Mainmenu/ModsButton.png" id="7_dihg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5pj"]
atlas = ExtResource("4_igs2m")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg0u"]
atlas = ExtResource("4_igs2m")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3lb"]
atlas = ExtResource("4_3pujl")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebl3"]
atlas = ExtResource("4_3pujl")
region = Rect2(0, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqqd"]
atlas = ExtResource("6_7uvds")
region = Rect2(0, 0, 114, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7pd"]
atlas = ExtResource("6_7uvds")
region = Rect2(0, 22, 114, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aql1r"]
atlas = ExtResource("7_dihg0")
region = Rect2(0, 0, 114, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6cy"]
atlas = ExtResource("7_dihg0")
region = Rect2(0, 22, 114, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5fo"]
atlas = ExtResource("4_7uvds")
region = Rect2(0, 0, 92, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pgi"]
atlas = ExtResource("4_7uvds")
region = Rect2(0, 9, 92, 9)

[node name="MainMenu" type="Control" unique_id=634488173]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wgsso")

[node name="Background" type="TextureRect" parent="." unique_id=1062859671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmhrf")

[node name="Logo" type="VBoxContainer" parent="." unique_id=1924587563]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -15.0
offset_right = 457.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Logo" unique_id=1364981615]
custom_minimum_size = Vector2(315, 239)
layout_mode = 2
texture = ExtResource("2_d2nv2")

[node name="Exit" type="VBoxContainer" parent="." unique_id=1061036561]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 545.0
offset_top = 13.0
offset_right = 585.0
offset_bottom = 93.0
grow_horizontal = 0

[node name="UselessButton" type="TextureButton" parent="Exit" unique_id=765451865]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_ik5pj")
texture_pressed = SubResource("AtlasTexture_wbg0u")

[node name="Settings" type="VBoxContainer" parent="." unique_id=1976962678]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 263.0
offset_right = 57.0
offset_bottom = 308.0
grow_vertical = 0

[node name="SettingsButton" type="TextureButton" parent="Settings" unique_id=1745204917]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_nl3lb")
texture_pressed = SubResource("AtlasTexture_rebl3")
script = ExtResource("6_rqglp")

[node name="Play" type="VBoxContainer" parent="." unique_id=1207529707]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 225.0
offset_right = 337.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2

[node name="PlayButton" type="TextureButton" parent="Play" unique_id=2101772544]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_loqqd")
texture_pressed = SubResource("AtlasTexture_bt7pd")

[node name="Mods" type="VBoxContainer" parent="." unique_id=61876806]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 260.0
offset_right = 337.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2

[node name="ModsButton" type="TextureButton" parent="Mods" unique_id=722565869]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_aql1r")
texture_pressed = SubResource("AtlasTexture_re6cy")

[node name="Appeal" type="HBoxContainer" parent="." unique_id=1962872145]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 274.0
offset_top = 299.0
offset_right = 326.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Appeal" unique_id=81857755]
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("AtlasTexture_ms5fo")
texture_pressed = SubResource("AtlasTexture_o4pgi")

[connection signal="pressed" from="Exit/UselessButton" to="." method="_on_useless_button_pressed"]
[connection signal="pressed" from="Appeal/TextureButton" to="." method="_on_appeal_button_pressed"]
