[gd_scene format=3 uid="uid://ctvhkjut2wgaj"]

[ext_resource type="Script" uid="uid://byv8p3t28uyo6" path="res://Settings/Scripts/Settings.gd" id="1_5p68s"]
[ext_resource type="Texture2D" uid="uid://baftxr7xm8pkm" path="res://Mainmenu/Background2.png" id="2_ygfwu"]
[ext_resource type="FontFile" uid="uid://dimgm7q31ifta" path="res://Fonts/pixelplay--shnmk14.ttf" id="3_okdie"]
[ext_resource type="Script" uid="uid://eyslfjw3u4k6" path="res://Settings/Scripts/DoneSettings.gd" id="5_5p68s"]
[ext_resource type="Texture2D" uid="uid://b8v8u4f5xk3t8" path="res://Settings/Pictures/dashed-nocolor-fill.png" id="5_carl2"]
[ext_resource type="Theme" uid="uid://y0iju1x8mux3" path="res://Settings/theme.tres" id="5_idwoe"]
[ext_resource type="Texture2D" uid="uid://4kwy36m3br80" path="res://Settings/Pictures/dashed-nocolor-nofill.png" id="5_wupaj"]
[ext_resource type="Texture2D" uid="uid://biu6oiyb6fpqh" path="res://Settings/Pictures/line-color-nofill.png" id="7_carl2"]
[ext_resource type="Texture2D" uid="uid://dq6pi7sblfucg" path="res://Settings/Pictures/line-color-fill.png" id="8_wupaj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvvor"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4yk1"]
texture = ExtResource("5_carl2")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wupaj"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3kls"]
texture = ExtResource("5_carl2")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0c8pu"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="ImageTexture" id="ImageTexture_0c8pu"]

[sub_resource type="ImageTexture" id="ImageTexture_11awm"]

[sub_resource type="ImageTexture" id="ImageTexture_h3kls"]

[sub_resource type="ImageTexture" id="ImageTexture_ci0ph"]

[sub_resource type="ImageTexture" id="ImageTexture_q5jkm"]

[sub_resource type="ImageTexture" id="ImageTexture_0jqeq"]

[sub_resource type="ImageTexture" id="ImageTexture_m4yk1"]

[sub_resource type="ImageTexture" id="ImageTexture_qeuae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_carl2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ci0ph"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5jkm"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jqeq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qeuae"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxsph"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71454"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37op2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44eub"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdie"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy70u"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0eu7a"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0eu7a"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idwoe"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5vmv"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_238pd"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqvs8"]
texture = ExtResource("5_wupaj")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="FontVariation" id="FontVariation_carl2"]
base_font = ExtResource("3_okdie")
spacing_top = -5
spacing_bottom = -4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iwpg4"]
texture = ExtResource("7_carl2")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lux6c"]
texture = ExtResource("8_wupaj")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhj5i"]
texture = ExtResource("7_carl2")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpfoj"]
texture = ExtResource("7_carl2")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcd5q"]
texture = ExtResource("7_carl2")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Settings" type="Control" unique_id=625090811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p68s")

[node name="Background" type="TextureRect" parent="." unique_id=1471473908]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003125
anchor_top = 0.022222223
anchor_right = 1.003125
anchor_bottom = 1.0222223
offset_left = -2.0
offset_top = -8.0
offset_right = -2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ygfwu")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Label" parent="." unique_id=1947750812]
layout_mode = 0
offset_left = -52.0
offset_top = 8.0
offset_right = 715.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_okdie")
text = "•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-• НАСТРОЙКИ •-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•"

[node name="Fullscreen" type="Label" parent="." unique_id=1940078867]
layout_mode = 0
offset_left = 200.0
offset_top = 102.0
offset_right = 305.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("3_okdie")
theme_override_font_sizes/font_size = 24
text = "Полноэкранный"

[node name="Checkbox" type="CheckButton" parent="Fullscreen" unique_id=1968885330]
layout_mode = 0
offset_left = 224.0
offset_top = 11.0
offset_right = 249.0
offset_bottom = 36.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qvvor")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m4yk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_wupaj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_h3kls")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0c8pu")
theme_override_icons/checked = SubResource("ImageTexture_0c8pu")
theme_override_icons/unchecked = SubResource("ImageTexture_11awm")
theme_override_icons/checked_disabled = SubResource("ImageTexture_h3kls")
theme_override_icons/unchecked_disabled = SubResource("ImageTexture_ci0ph")
theme_override_icons/checked_mirrored = SubResource("ImageTexture_q5jkm")
theme_override_icons/unchecked_mirrored = SubResource("ImageTexture_0jqeq")
theme_override_icons/checked_disabled_mirrored = SubResource("ImageTexture_m4yk1")
theme_override_icons/unchecked_disabled_mirrored = SubResource("ImageTexture_qeuae")

[node name="WindowSize" type="Label" parent="." unique_id=1311009822]
layout_mode = 0
offset_left = 200.0
offset_top = 137.0
offset_right = 305.0
offset_bottom = 169.0
theme_override_fonts/font = ExtResource("3_okdie")
theme_override_font_sizes/font_size = 24
text = "Разрешение"

[node name="OptionButton" type="OptionButton" parent="WindowSize" unique_id=1999895611]
layout_mode = 0
offset_left = 160.0
offset_top = 8.0
offset_right = 249.0
offset_bottom = 33.0
mouse_default_cursor_shape = 2
theme = ExtResource("5_idwoe")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_okdie")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_carl2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ci0ph")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q5jkm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_0jqeq")
theme_override_styles/hover = SubResource("StyleBoxTexture_qeuae")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_nxsph")
theme_override_styles/disabled = SubResource("StyleBoxTexture_71454")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_37op2")
theme_override_styles/focus = SubResource("StyleBoxTexture_44eub")
theme_override_icons/arrow = SubResource("AtlasTexture_okdie")
text_direction = 1
fit_to_longest_item = false

[node name="MusicVolume" type="Label" parent="." unique_id=821802851]
layout_mode = 1
offset_left = 200.0
offset_top = 175.0
offset_right = 272.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("3_okdie")
theme_override_font_sizes/font_size = 24
text = "Музыка"

[node name="ProgressBar" type="ProgressBar" parent="MusicVolume" unique_id=1424334358]
layout_mode = 0
offset_left = 123.0
offset_top = 9.0
offset_right = 180.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxTexture_uy70u")
theme_override_styles/fill = SubResource("StyleBoxFlat_0eu7a")
max_value = 1.0
step = 0.1
value = 0.5
show_percentage = false

[node name="ButtonMinus" type="Button" parent="MusicVolume" unique_id=1995266255]
layout_mode = 0
offset_left = 191.0
offset_top = 7.0
offset_right = 216.0
offset_bottom = 32.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0eu7a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_idwoe")
theme_override_styles/hover = SubResource("StyleBoxTexture_v5vmv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_238pd")
theme_override_styles/focus = SubResource("StyleBoxTexture_tqvs8")
icon_alignment = 1

[node name="Label" type="Label" parent="MusicVolume/ButtonMinus" unique_id=930847284]
layout_mode = 0
offset_left = 4.0
offset_top = -4.0
offset_right = 17.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = " -"
horizontal_alignment = 1

[node name="ButtonPlus" type="Button" parent="MusicVolume" unique_id=1576970699]
layout_mode = 0
offset_left = 224.0
offset_top = 7.0
offset_right = 249.0
offset_bottom = 32.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0eu7a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_idwoe")
theme_override_styles/hover = SubResource("StyleBoxTexture_v5vmv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_238pd")
theme_override_styles/focus = SubResource("StyleBoxTexture_tqvs8")
icon_alignment = 1

[node name="Label" type="Label" parent="MusicVolume/ButtonPlus" unique_id=1611844371]
layout_mode = 0
offset_left = 7.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
text = "+"
horizontal_alignment = 1

[node name="SoundVolume" type="Label" parent="." unique_id=840525699]
layout_mode = 1
offset_left = 200.0
offset_top = 211.0
offset_right = 241.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("3_okdie")
theme_override_font_sizes/font_size = 24
text = "Звук"

[node name="ProgressBar" type="ProgressBar" parent="SoundVolume" unique_id=1888943321]
layout_mode = 0
offset_left = 123.0
offset_top = 11.0
offset_right = 180.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxTexture_uy70u")
theme_override_styles/fill = SubResource("StyleBoxFlat_0eu7a")
max_value = 1.0
step = 0.1
value = 0.5
show_percentage = false

[node name="ButtonMinus" type="Button" parent="SoundVolume" unique_id=976487601]
layout_mode = 0
offset_left = 191.0
offset_top = 9.0
offset_right = 216.0
offset_bottom = 34.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0eu7a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_idwoe")
theme_override_styles/hover = SubResource("StyleBoxTexture_v5vmv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_238pd")
theme_override_styles/focus = SubResource("StyleBoxTexture_tqvs8")
icon_alignment = 1

[node name="Label" type="Label" parent="SoundVolume/ButtonMinus" unique_id=1716094340]
layout_mode = 0
offset_left = 4.0
offset_top = -4.0
offset_right = 17.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = " -"
horizontal_alignment = 1

[node name="ButtonPlus" type="Button" parent="SoundVolume" unique_id=843748438]
layout_mode = 0
offset_left = 224.0
offset_top = 9.0
offset_right = 249.0
offset_bottom = 34.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0eu7a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_idwoe")
theme_override_styles/hover = SubResource("StyleBoxTexture_v5vmv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_238pd")
theme_override_styles/focus = SubResource("StyleBoxTexture_tqvs8")
icon_alignment = 1

[node name="Label" type="Label" parent="SoundVolume/ButtonPlus" unique_id=1643572194]
layout_mode = 0
offset_left = 7.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
text = "+"
horizontal_alignment = 1

[node name="Done" type="Button" parent="." unique_id=459399245]
layout_mode = 0
offset_left = 269.0
offset_top = 300.0
offset_right = 383.0
offset_bottom = 322.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.4862745, 0.24705882, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.24705882, 0.4862745, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_carl2")
theme_override_styles/normal = SubResource("StyleBoxTexture_iwpg4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lux6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_yhj5i")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lpfoj")
theme_override_styles/focus = SubResource("StyleBoxTexture_fcd5q")
text = "ГОТОВО"
script = ExtResource("5_5p68s")
